# Robostrategy for minimal, using sets of targets submitted Feb 2019. 

[General]
plan = alpha-0

[Documentation]
summary = Simplified cadence version with all v1 targets.
description = For this test, we simplify the cadence requirements 
		greatly. For YSOs, WDs, CBs, planet, TESS OB, and 100pc cadences, we 
    remove all restrictions on the cadences.

[Fields]
NSDiv = -14.
AllSkySloane = FromTargets
RM = bhm_rm_174x8

[Cadences]
mwm_wd_3x1 = NoDelta
mwm_cb_3x1 = NoDelta
mwm_100pc_bright_2x1 = NoDelta
mwm_100pc_faint_1x1 = NoDelta
mwm_yso_3x1 = NoDelta
mwm_yso_6x1 = NoDelta
mwm_planet_1x1 = NoDelta
mwm_planet_2x1 = NoDelta
mwm_planet_3x1 = NoDelta
mwm_planet_4x1 = NoDelta
mwm_planet_5x1 = NoDelta
mwm_planet_6x1 = NoDelta
mwm_tess_ob_3x1 = NoDelta
mwm_tess_ob_3x3 = NoDelta

[CadencesFromTargets]
mwm_galactic_1x1 = bright_single-n
mwm_dust_1x1 = bright_single-n
mwm_100pc_faint_1x1 = dark_single-n
mwm_100pc_bright_2x1 = bright_single-n
bhm_spiders_1x1 = dark_single-n
bhm_spiders_1x4
bhm_aqmes_medium_12x4
bhm_aqmes_wide_2x4
bhm_aqmes_wide_3x4
mwm_wd_3x1 = dark_single-n
mwm_cb_3x1 = dark_single-n
mwm_erosita_bright_1x1 = dark_single-n
mwm_erosita_medium_1x2
mwm_erosita_faint_1x3
mwm_planet_1x1 = bright_single-n
mwm_planet_2x1 = bright_single-n
mwm_planet_3x1 = bright_single-n
mwm_planet_4x1 = bright_single-n
mwm_planet_5x1 = bright_single-n
mwm_planet_6x1 = bright_single-n
mwm_tess_ob_3x1 = bright_single-n
mwm_tess_ob_3x3 = mwm_tess_ob_3x3
mwm_tess_obaf_20x1
mwm_tess_obaf_20x3
mwm_tess_rgb_1x1
mwm_tess_rgb_2x1
mwm_tess_rgb_3x1

[Programs]
mwm_100pc
mwm_cb
mwm_eROSITA
mwm_dust
mwm_planet
mwm_rv
mwm_tess_obaf
mwm_tess_rgb
mwm_wd
mwm_yso
mwm_galactic
bhm_aqmes_medium
bhm_aqmes_wide
bhm_aqmes_rm
bhm_spiders_agn
bhm_spiders_clusters
bhm_csc

[Allocation]
# AllFields
